{ "translations": {
    "GpxPod" : "GpxPod",
    "There was an error during \"gpxelevations\" execution on the server" : "Se produjo un error durante la ejecución de \"gpxelevations\" en el servidor",
    "View in GpxPod" : "Ver en GpxPod",
    "File" : "Archivo",
    "download" : "descargar",
    "This public link will work only if '{title}' or one of its parent folder is shared in 'files' app by public link without password" : "Este enlace público sólo funcionará si el directorio '{title}' o un directorio superior es compartido en la aplicación 'files' mediante un enlace público sin contraseña",
    "Draw track" : "Dibujar ruta",
    "metadata link" : "enlace metadatos",
    "tracks/routes name list" : "lista de nombres de rutas",
    "Distance" : "Distancia",
    "Duration" : "Duración",
    "Moving time" : "Tiempo en movimiento",
    "Pause time" : "Tiempo de pausa",
    "Begin" : "Comienzo",
    "End" : "Fin",
    "Cumulative elevation gain" : "Desnivel positivo acumulado",
    "Cumulative elevation loss" : "Desnivel negativo acumulado",
    "Minimum elevation" : "Elevación mínima",
    "Maximum elevation" : "Altura maxima",
    "Maximum speed" : "Velocidad máxima",
    "Average speed" : "Velocidad media",
    "Moving average speed" : "Velocidad media",
    "Moving average pace" : "Cadencia media de movimiento",
    "Track \"{tn}\" is loading" : "Cargando la ruta \"{tn}\"",
    "Failed to delete track" : "No se pudo elminar la pista",
    "Reload this page" : "Recargar esta página",
    "Error" : "Error",
    "Successfully deleted" : "Eliminado con éxito",
    "You can restore deleted files in \"Files\" app" : "Puede restaurar los ficheros eliminados el botón \"Archivos\"",
    "Impossible to delete" : "Imposible eliminar",
    "Failed to delete selected tracks" : "No se pudo eliminar las rutas seleccionadas",
    "Click the color to change it" : "Haga clic en el color para cambiarlo",
    "Deselect to hide track drawing" : "Deseleccionar para ocultar el dibujado de rutas",
    "Select to draw the track" : "Seleccione para dibujar la ruta",
    "More" : "Más",
    "Center map on this track" : "Centrar mapa en esta ruta",
    "Delete this track file" : "Eliminar este archivo de rutas",
    "Correct elevations with smoothing for this track" : "Corregir las elevaciones en esta pista con suavizado",
    "Correct elevations for this track" : "Corregir elevaciones para esta ruta",
    "View this file in GpxMotion" : "Ver este archivo en GpxMotion",
    "Edit this file in GpxEdit" : "Editar este archivo en GpxEdit",
    "no date" : "sin fecha",
    "No track visible" : "Ninguna ruta visible",
    "Tracks from current view" : "Rutas de la vista actual",
    "All tracks" : "Todas las rutas",
    "Draw" : "Dibujar",
    "Track" : "Pista",
    "Date" : "Fecha",
    "Dist<br/>ance<br/>" : "Dist <br/> ancia <br/>",
    "Cumulative<br/>elevation<br/>gain" : "<br/>Elevación<br/> acumulada",
    "distance" : "distancia",
    "altitude/distance" : "altitura/distancia",
    "speed/distance" : "velocidad/distancia",
    "pace(time for last km or mi)/distance" : "ritmo (tiempo del último km o mi) / distancia",
    "Link" : "Enlace",
    "Elevation" : "Elevación",
    "Latitude" : "Latitud",
    "Longitude" : "Longitud",
    "Comment" : "Comentario",
    "Description" : "Descripción",
    "Symbol name" : "Nombre del símbolo",
    "Database has been cleaned" : "La base de datos ha sido limpiada",
    "Impossible to clean database" : "Imposible limpiar la base de datos",
    "Folder" : "Directorio",
    "Public link to '{folder}' which will work only if this folder is shared in 'files' app by public link without password" : "El enlace público a '{folder}' únicamente funcionará si este directorio es compartido por la aplicación \"Archivos\" mediante enlace público sin contraseña",
    "Public folder share" : "Directorio público compartido",
    "Public file share" : "Fichero público compartido",
    "Server name or server url should not be empty" : "El nombre del servidor o la URL no deberían estar vacíos",
    "Impossible to add tile server" : "Imposible añadir servidor de mosaico",
    "A server with this name already exists" : "Ya existe un servidor con este nombre",
    "Delete" : "Eliminar",
    "Tile server \"{ts}\" has been added" : "Se ha agregado el servidor de mosaico \"{ts}\"",
    "Failed to add tile server \"{ts}\"" : "No se pudo agregar el servidor de mosaico \"{ts}\"",
    "Tile server \"{ts}\" has been deleted" : "Servidor de mosaico \"{ts}\" se ha eliminado",
    "Failed to delete tile server \"{ts}\"" : "No se pudo eliminar el servidor de mosaico \"{ts}\"",
    "Failed to restore options values" : "No se ha podido restaurar el valor de las opciones",
    "Failed to save options values" : "No se ha podido guardar el valor de las opciones",
    "Destination directory is not writeable" : "El directorio de destino no tiene permiso de escritura",
    "Destination directory does not exist" : "El directorio de destino no existe",
    "Failed to move selected tracks" : "No se han podido eliminar las rutas seleccionadas",
    "Following files were moved successfully" : "Los siguientes ficheros se han movido con éxito",
    "Following files were NOT moved" : "Los siguientes ficheros NO se han movido",
    "Select at least one track" : "Seleccione al menos una ruta",
    "Destination folder" : "Directorio destino",
    "Origin and destination directories must be different" : "Los directorios origen y destino deben ser distintos",
    "Are you sure you want to delete the track {name} ?" : "¿Está seguro de que quiere eliminar la ruta {name}?",
    "Confirm track deletion" : "Confirmar eliminación de ruta",
    "better in" : "mejor en",
    "worse in" : "peor en",
    "Divergence details" : "Detalles de divergencia",
    "Divergence distance" : "Distancia de divergencia",
    "is shorter than" : "es más corto que",
    "is longer than" : "es más largo que",
    "Divergence time" : "Tiempo de divergencia",
    "is quicker than" : "es más rápido que",
    "is slower than" : "es más lento que",
    "is less than" : "es menos de",
    "is more than" : "es más de",
    "There is no divergence here" : "No existe aquí ninguna divergencia",
    "Segment details" : "Datos de segmento",
    "Segment id" : "Id de segmento",
    "From" : "Desde",
    "To" : "Hasta",
    "Time" : "Tiempo",
    "Click on a track line to get details on the section" : "Haga clic en una línea de la ruta para conseguir detalles sobre la sección",
    "_LoadedContent_::_width:0; height:0; overflow:hidden; visibility:hidden_" : ["ContenidoCargado","ancho:0; altura:0; desbordado:oculto; visibilidad:oculto"],
    "left" : "izquierda",
    "right" : "derecha",
    "Folder and tracks selection" : "Selección de directorios y rutas",
    "Settings and extra actions" : "Ajustes y acciones adicionales",
    "About GpxPod" : "Acerca de GpxPod",
    "Choose a folder" : "Elegir un directorio",
    "Reload and analyze all files in current folder" : "Recargar y analizar todos los ficheros del directorio actual",
    "Reload current folder" : "Recargar directorio actual",
    "Options" : "Opciones",
    "Display markers" : "Mostrar marcadores",
    "Show pictures markers" : "Mostrar marcadores de imágenes",
    "Only pictures with EXIF geolocation data are displayed" : "Sólo se muestran imágenes con datos EXIF de geolocalización",
    "Show pictures" : "Mostrar imágenes",
    "With this disabled, public page link will include option to hide sidebar" : "Cuando se inhabilita esta opción, la página de enlace público mostrará la opción de ocultar barra lateral",
    "Enable sidebar in public pages" : "Habilitar barra lateral en páginas públicas",
    "Open info popup when a track is drawn" : "Abrir ventana emergente informativa cuando una ruta haya sido dibujada",
    "Auto-popup" : "Ventana emergente automática",
    "If enabled :" : "Si habilitado:",
    "Zoom on track when it is drawn" : "Zoom a la ruta al ser dibujada",
    "Zoom to show all track markers when selecting a folder" : "Zoom para mostrar todos los marcadores de la ruta cuando se selecciona un directorio",
    "If disabled :" : "Si inhabilitado :",
    "Do nothing when a track is drawn" : "No hacer nada al dibujar una ruta",
    "Reset zoom to world view when selecting a folder" : "Reiniciar el zoom a vista mapamundi cuando se selecciona un directorio",
    "Auto-zoom" : "Auto-zoom",
    "Display elevation or speed chart when a track is drawn" : "Mostrar la gráfica de elevación o velocidad al dibujar la ruta",
    "Display chart" : "Mostrar gráfica",
    "Measuring units" : "Unidades de medida",
    "Metric" : "Métrica",
    "English" : "Inglése",
    "Nautical" : "Náutica",
    "Use symbols defined in the gpx file" : "Utilizar símbolos definidos en el archivo gpx",
    "Gpx symbols" : "Símbolos Gpx",
    "Draw black borders around track lines" : "Dibujar bordes negros alrededor de las líneas de ruta",
    "Line borders" : "Bordes de línea",
    "Track line width in pixels" : "Grosor de línea de ruta en píxeles",
    "Line width" : "Grosor de línea",
    "Display routes points" : "Mostrar puntos de ruta",
    "Show direction arrows along lines" : "Mostrar flechas de dirección sobre las líneas",
    "Direction arrows" : "Flechas de dirección",
    "track+waypoints" : "pista + waypoints",
    "track" : "ruta",
    "waypoints" : "waypoints",
    "Waypoint style" : "Estilo de waypoints",
    "Tooltip" : "ToolTip",
    "on hover" : "al resaltar",
    "permanent" : "permanente",
    "Enables tracks coloring by the chosen criteria" : "Permite colorear rutas mediante el criterio elegido",
    "Color tracks by" : "Colorear rutas por",
    "none" : "nada",
    "speed" : "velocidad",
    "elevation" : "elevación",
    "pace" : "ritmo",
    "extension" : "extensión",
    "Enables tracks coloring by the chosen extension value" : "Activa colorear rutas según el criterio elegido",
    "Color tracks by extension value" : "Color de ruta según criterio",
    "IGC elevation track" : "Pista de elevación IGC",
    "Both GNSS and pressure" : "GNSS y presión",
    "Pressure" : "Presión",
    "GNSS" : "GNSS",
    "Table only shows tracks that are inside current map view" : "La tabla sólo muestra las rutas visibles en la vista actual",
    "Dynamic table" : "Tabla dinámica",
    "For slow connections or if you have huge files, a simplified version is shown when hover" : "Se muestra una versión simplificada al resaltar, útil para conexiones lentas o ficheros muy grandes",
    "Simplified previews" : "Vistas simplificadas",
    "Enables transparency when hover on table rows to display track overviews" : "Activa transparencia al resaltar una fila para mostrar una vista general de la ruta",
    "Transparency" : "Transparencia",
    "Display shared folders/files" : "Mostrar carpetas y archivos compartidos",
    "Explore external storages" : "Explorar almacenamiento externo",
    "Display folders containing pictures only" : "Mostrar carpetas que contienen solamente imágenes",
    "Effective on future actions" : "Efectivo para acciones futuras",
    "what determines if a track is shown in the table :" : "qué determina si una ruta se muestra en la tabla:",
    "crosses : at least one track point is inside current view" : "cruza: al menos un punto de ruta está dentro de la vista actual",
    "begins : beginning point marker is inside current view" : "comienza: marcador de punto de inicio es en la vista actual",
    "track N,S,E,W bounds intersect current view bounds square" : "los límites de la ruta N, S, E y O interseccan los límites de la vista actual",
    "List tracks that" : "Listar rutas que",
    "cross current view" : "cruzan la vista actual",
    "begin in current view" : "comienzan en la vista actual",
    "have N,S,E,W bounds crossing current view" : "tienen los límites N, S, E y O cruzando la vista actual",
    "Select visible" : "Seleccionar visibles",
    "Deselect all" : "Deseleccionar todo",
    "Deselect visible" : "Deseleccionar visible",
    "Delete selected" : "Eliminar seleccionado",
    "Move selected tracks to" : "Mover ruta seleccionada a",
    "Hide elevation profile" : "Ocultar perfil de elevación",
    "Compare selected tracks" : "Comparar las rutas seleccionadas",
    "Filters" : "Filtros",
    "Clear" : "Limpiar",
    "Apply" : "Aplicar",
    "min" : "mín",
    "max" : "máx",
    "Custom tile servers" : "Servidores de mosaicos personalizados",
    "Server name" : "Nombre del servidor",
    "For example : my custom server" : "Por ejemplo : mi servidor personal",
    "Server url" : "URL del servidor",
    "For example : http://tile.server.org/cycle/{z}/{x}/{y}.png" : "Por ejemplo: http://tile.server.org/cycle/{z}/{x}/{y}.png",
    "Min zoom (1-20)" : "Zoom mín. (1-20)",
    "Max zoom (1-20)" : "Zoom máx. (1-20)",
    "Add" : "Añadir",
    "Your tile servers" : "Sus servidores de mosaico",
    "Custom overlay tile servers" : "Servidores de mosaicos de superposición personales",
    "For example : http://overlay.server.org/cycle/{z}/{x}/{y}.png" : "Por ejemplo: http://overlay.server.org/cycle/{z}/{x}/{y}.png",
    "Transparent" : "Trasparente",
    "Opacity (0.0-1.0)" : "Opacidad (0.0-1.0)",
    "Your overlay tile servers" : "Sus servidores de mosaico de superposición",
    "Custom WMS tile servers" : "Servidores de mosaico WMS personalizados",
    "Format" : "Formato",
    "WMS version" : "versión WMS",
    "Layers to display" : "Capas a mostrar",
    "Your WMS tile servers" : "Sus servidores de mosaico WMS",
    "Custom WMS overlay servers" : "Servidores de superposición WMS personalizados",
    "Your WMS overlay tile servers" : "Sus servidores de mosaico de superposición WMS",
    "Clean files or database" : "Limpiar ficheros o base de datos",
    "Delete all '.marker' and '.geojson' files" : "Eliminar todos los ficheros '.marker' y '.geojson'",
    "Delete '.markers' and '.geojson' files corresponding to existing gpx files" : "Borrar ficheros '.markers' y '.geojson' correspondientes a ficheros gpx existentes",
    "Metadata will be generated again on folder load" : "Los metadatos se volverán a generar al cargar el directorio",
    "Delete metadata for all tracks in the database (distance, duration, average speed...)" : "Eliminar metadatos de todas las rutas en la base de datos (distancia, duración, velocidad media...)",
    "deleting" : "eliminando",
    "Append \"&track=all\" to the link to display all tracks when public folder page loads." : "Añadir \"&track=all\" al enlace para mostrar todas las rutas cuando se carga una directorio público.",
    "Shortcuts" : "Accesos rápidos",
    "toggle sidebar" : "ocultar/mostrar barra lateral",
    "toggle minimap" : "ocultar/mostrar minimapa",
    "Features" : "Funcionalidades",
    "Documentation" : "Documentación",
    "Source management" : "Código fuente",
    "Authors" : "Autores",
    "Upload gpx files to compare" : "Subir ficheros gpx para comparar",
    "Compare" : "Comparar",
    "File pair to compare" : "Ficheros a comparar",
    "and" : "y",
    "Color by" : "Color por",
    "time" : "hora",
    "cumulative elevation gain" : "elevación acumulada",
    "Global stats on loaded tracks" : "Estadísticas globales de las rutas cargadas",
    "stat name / track name" : "nombre de estadística / nombre de ruta",
    "Number of points" : "Número de puntos",
    "About comparison" : "Acerca de la comparación"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}