{ "translations": {
    "GpxPod" : "GpxPod",
    "There was an error during \"gpxelevations\" execution on the server" : "Erreur lors de l'exécution de \"gpxelevations\" sur le serveur",
    "Directory {p} has been added" : "Le dossier {p} a été ajouté",
    "Failed to add directory" : "Impossible d'ajouter le dossier",
    "View in GpxPod" : "Voir dans GpxPod",
    "File" : "Fichier",
    "download" : "télécharger",
    "This public link will work only if '{title}' or one of its parent folder is shared in 'files' app by public link without password" : "Ce lien public ne fonctionnera que si '{title}' ou un de ses dossiers parents est partagé dans l'application 'fichiers' par lien public sans mot de passe",
    "Draw track" : "Dessiner la trace",
    "metadata link" : "lien des metadata",
    "tracks/routes name list" : "liste des noms de tracks/routes",
    "Distance" : "Distance",
    "Duration" : "Durée",
    "Moving time" : "Temps de déplacement",
    "Pause time" : "Temps d'arrêt",
    "Begin" : "Début",
    "End" : "Fin",
    "Cumulative elevation gain" : "Dénivelé positif cumulé",
    "Cumulative elevation loss" : "Dénivelé négatif cumulé",
    "Minimum elevation" : "Altitude minimum",
    "Maximum elevation" : "Altitude maximum",
    "Maximum speed" : "Vitesse maximum",
    "Average speed" : "Vitesse moyenne",
    "Moving average speed" : "Vitesse moyenne de déplacement",
    "Moving average pace" : "Cadence moyenne de mouvement",
    "_{n} track_::_{n} tracks_" : ["{n} trace","{n} traces"],
    "_{np} picture_::_{np} pictures_" : ["{np} image","{np} images"],
    "Track \"{tn}\" is loading" : "La trace \"{tn}\" est en cours de chargement",
    "Failed to delete track" : "Échec à la suppression de la trace",
    "Reload this page" : "Rechargez cette page",
    "Error" : "Erreur",
    "Successfully deleted" : "Effacés avec succès",
    "You can restore deleted files in \"Files\" app" : "Vous pouvez restaurer les fichiers supprimés dans l'appli \"Fichiers\"",
    "Impossible to delete" : "Impossible à effacer",
    "Failed to delete selected tracks" : "Echec à la suppression des traces sélectionnées",
    "Click the color to change it" : "Cliquez sur la couleur pour la changer",
    "Deselect to hide track drawing" : "Désélectionnez pour cacher le dessin de la trace",
    "Select to draw the track" : "Selectionnez pour dessiner la trace",
    "More" : "Plus",
    "Center map on this track" : "Centrer la carte sur cette trace",
    "Delete this track file" : "Supprimer le fichier de cette trace",
    "Correct elevations with smoothing for this track" : "Corriger et lisser les altitudes de cette trace",
    "Correct elevations for this track" : "Corriger les altitudes de cette trace",
    "View this file in GpxMotion" : "Voir ce fichier dans GpxMotion",
    "Edit this file in GpxEdit" : "Éditer ce fichier dans GpxEdit",
    "no date" : "pas de date",
    "No track visible" : "Aucune trace visible",
    "Tracks from current view" : "Traces de la vue courante",
    "All tracks" : "Toutes les traces",
    "Draw" : "Dessiner",
    "Track" : "Trace",
    "Date" : "Date",
    "Dist<br/>ance<br/>" : "Dist<br/>ance<br/>",
    "Cumulative<br/>elevation<br/>gain" : "Dénivelé<br/>positif<br/>cumulé",
    "distance" : "distance",
    "altitude/distance" : "altitude/distance",
    "speed/distance" : "vitesse/distance",
    "pace(time for last km or mi)/distance" : "cadence(temps pour dernier km ou mi)/distance",
    "Link" : "Lien",
    "Elevation" : "Altitude",
    "Latitude" : "Latitude",
    "Longitude" : "Longitude",
    "Comment" : "Commentaire",
    "Description" : "Description",
    "Symbol name" : "Nom du symbole",
    "Database has been cleaned" : "La base de données a été vidée",
    "Impossible to clean database" : "Impossible de vider la base de données",
    "Folder" : "Dossier",
    "Public link to '{folder}' which will work only if this folder is shared in 'files' app by public link without password" : "Lien public vers '{folder}' qui ne fonctionnera que si ce dossier est partagé dans l'application 'fichiers' par lien public sans mot de passe",
    "Public folder share" : "Partage de dossier public",
    "Public file share" : "Partage de fichier public",
    "Server name or server url should not be empty" : "L'URL ou le nom du serveur doivent être non vides",
    "Impossible to add tile server" : "Impossible d'ajouter le serveur de tuiles",
    "A server with this name already exists" : "Un serveur avec ce nom existe déjà",
    "Delete" : "Supprimer",
    "Tile server \"{ts}\" has been added" : "Le serveur de tuiles \"{ts}\" a été ajouté",
    "Failed to add tile server \"{ts}\"" : "Erreur à l'ajout du serveur de tuiles \"{ts}\"",
    "Tile server \"{ts}\" has been deleted" : "Le serveur de tuiles \"{ts}\" a été supprimé",
    "Failed to delete tile server \"{ts}\"" : "Erreur à la suppression du serveur de tuiles \"{ts}\"",
    "Failed to restore options values" : "Echec du chargement des valeurs des options",
    "Failed to save options values" : "Echec à la sauvegarde des valeurs des options",
    "Destination directory is not writeable" : "Impossible d'écrire dans le dossier de destination",
    "Destination directory does not exist" : "Le dossier de destination n'existe pas",
    "Failed to move selected tracks" : "Echec du déplacement des traces sélectionnées",
    "Following files were moved successfully" : "Les traces suivantes ont été déplacées",
    "Following files were NOT moved" : "Les traces suivantes n'ont PAS été déplacées",
    "There is no compatible file in {p} or any of its sub directories" : "Il n'y a aucun fichier compatible dans {p} ou n'importe quel sous-répertoire",
    "Failed to recursively add directory" : "Impossible d'ajouter récursivement le dossier",
    "Directory {p} has been removed" : "Le dossier {p} a été enlevé",
    "Failed to remove directory" : "Impossible d'enlever le dossier",
    "Public link to the track" : "Lien public vers la trace",
    "Public link to the folder" : "Lien public vers le dossier",
    "Select at least one track" : "Sélectionnez au moins une trace",
    "Destination folder" : "Dossier de destination",
    "Origin and destination directories must be different" : "Le dossier d'origine et de destination doivent être différents",
    "Are you sure you want to delete the track {name} ?" : "Êtes-vous sur de vouloir supprimer la trace {name} ?",
    "Confirm track deletion" : "Confirmer la suppression de la trace",
    "Add directory" : "Ajouter un dossier",
    "Add directory recursively" : "Ajouter récursivement un dossier",
    "better in" : "meilleur en",
    "worse in" : "moins bon en",
    "Divergence details" : "Détails de la divergence",
    "Divergence distance" : "Distance de divergence",
    "is shorter than" : "est plus court que",
    "is longer than" : "est plus long que",
    "Divergence time" : "Temps de divergence",
    "is quicker than" : "est plus rapide que",
    "is slower than" : "est plus lent que",
    "is less than" : "est inférieur à",
    "is more than" : "est supérieur à",
    "There is no divergence here" : "Aucune divergence ne se trouve ici",
    "Segment details" : "Détails du segment",
    "Segment id" : "Id du segment",
    "From" : "De",
    "To" : "À",
    "Time" : "Temps",
    "Click on a track line to get details on the section" : "Cliquez sur une trace pour avoir les détails d'une section",
    "_LoadedContent_::_width:0; height:0; overflow:hidden; visibility:hidden_" : ["Contenu chargé","plop"],
    "left" : "gauche",
    "right" : "droite",
    "Folder and tracks selection" : "Choix du dossier et des traces",
    "Settings and extra actions" : "Configuration et actions supplémentaires",
    "About GpxPod" : "À propos de GpxPod",
    "Choose a folder" : "Choisissez un dossier",
    "Reload and analyze all files in current folder" : "Recharger et analyser tous les fichiers dans le dossier courant",
    "Reload current folder" : "Recharger le dossier courant",
    "Add directories recursively" : "Ajouter des dossiers récursivement",
    "Delete current directory" : "Enlever le dossier courant",
    "There is no directory in your list" : "Aucun dossier n'est présent dans la liste",
    "Add one to be able to see tracks" : "Ajoutez-en un pour pouvoir voir des traces",
    "Options" : "Options",
    "Map options" : "Options de la carte",
    "Display markers" : "Afficher les marqueurs",
    "Show pictures markers" : "Montrer les marqueurs des photos",
    "Only pictures with EXIF geolocation data are displayed" : "Seules les photos possédant des données EXIF de géolocalisation sont affichées",
    "Show pictures" : "Montrer les photos",
    "With this disabled, public page link will include option to hide sidebar" : "Désactivez cette option pour générer des liens vers les pages publiques dans lesquelles la barre latérale est cachée",
    "Enable sidebar in public pages" : "Activer la barre latérale dans les pages publiques",
    "Open info popup when a track is drawn" : "Ouvrir une popup quand une trace est affichée",
    "Auto-popup" : "Popup automatique",
    "If enabled :" : "Si activé :",
    "Zoom on track when it is drawn" : "Zoome sur la trace quand on la dessine",
    "Zoom to show all track markers when selecting a folder" : "Zoome pour voir tous les marqueurs quand on sélectionne un dossier",
    "If disabled :" : "Si désactivé :",
    "Do nothing when a track is drawn" : "Ne fait rien si une trace est dessinée",
    "Reset zoom to world view when selecting a folder" : "Réinitialise le zoom sur une vue mondiale quand on change de dossier",
    "Auto-zoom" : "Zoom automatique",
    "Display elevation or speed chart when a track is drawn" : "Afficher le graphique d'altitude ou vitesse quand une trace est dessinée",
    "Display chart" : "Montrer le graphique",
    "Timezone" : "Fuseau horaire",
    "Measuring units" : "Unités de mesure",
    "Metric" : "Métriques",
    "English" : "Anglaises",
    "Nautical" : "Nautiques",
    "Track drawing options" : "Options des dessins de trace",
    "Use symbols defined in the gpx file" : "Utilise les symboles définis dans le fichier gpx",
    "Gpx symbols" : "Symboles du gpx",
    "Draw black borders around track lines" : "Dessiner une bordure noire autour des lignes des traces",
    "Line borders" : "Bordures de lignes",
    "Track line width in pixels" : "Largeur de ligne des traces en pixels",
    "Line width" : "Largeur de ligne",
    "Display routes points" : "Montrer les points des itinéraires",
    "Show direction arrows along lines" : "Affiche des flèches de direction le long des lignes",
    "Direction arrows" : "Flèches de direction",
    "track+waypoints" : "trace+étapes",
    "track" : "trace",
    "waypoints" : "étapes",
    "Waypoint style" : "Style des étapes",
    "Tooltip" : "Info-bulle",
    "on hover" : "au survol",
    "permanent" : "permanent",
    "Enables tracks coloring by the chosen criteria" : "Active la coloration de traces par le critère sélectionné",
    "Color tracks by" : "Critère de couleur",
    "none" : "aucun",
    "speed" : "vitesse",
    "elevation" : "altitude",
    "pace" : "cadence",
    "extension" : "extension",
    "Enables tracks coloring by the chosen extension value" : "Active la coloration de traces par la valeur d'extension sélectionnée",
    "Color tracks by extension value" : "Extension comme critère de couleur",
    "IGC elevation track" : "Track d'altitude IGC",
    "Both GNSS and pressure" : "GNSS et pression",
    "Pressure" : "Pression",
    "GNSS" : "GNSS",
    "Table options" : "Options du tableau",
    "Table only shows tracks that are inside current map view" : "Le tableau ne montre que les traces qui sont dans la vue courante de la carte",
    "Dynamic table" : "Tableau à jour",
    "For slow connections or if you have huge files, a simplified version is shown when hover" : "Pour les connexions lentes ou si vous avez de gros fichiers, une version simplifiée de l'aperçu est affichée au survol",
    "Simplified previews" : "Aperçus simplifiés",
    "Enables transparency when hover on table rows to display track overviews" : "Active la transparence au survol des lignes du tableau des traces",
    "Transparency" : "Transparence",
    "Storage exploration options" : "Options d'exploration du stockage",
    "Display tracks recursively in selected folder" : "Afficher récursivement les traces du dossier sélectionné",
    "Display shared folders/files" : "Afficher les fichiers/dossiers partagés",
    "Explore external storages" : "Explorer les stockages externes",
    "Display folders containing pictures only" : "Afficher les dossier contenant uniquement des photos",
    "Effective on future actions" : "Prend effet sur les prochaines actions",
    "what determines if a track is shown in the table :" : "Ce qui détermine si une trace est dans le tableau :",
    "crosses : at least one track point is inside current view" : "croise : au moins un point de la trace est dans la vue courante",
    "begins : beginning point marker is inside current view" : "débute : le marqueur du début de la trace est dans la vue courante",
    "track N,S,E,W bounds intersect current view bounds square" : "la limite N,S,E,W de la trace croise la vue courante",
    "List tracks that" : "Lister les traces qui",
    "cross current view" : "croisent la vue courante",
    "begin in current view" : "débutent dans la vue courante",
    "have N,S,E,W bounds crossing current view" : "ont des limites N,S,E,O qui croisent la vue courante",
    "Select visible" : "Sélectionner les visibles",
    "Deselect all" : "Tout désélectionner",
    "Deselect visible" : "Désélectionner les visibles",
    "Delete selected" : "Supprimer la sélection",
    "Move selected tracks to" : "Déplacer les traces sélectionnées vers",
    "Hide elevation profile" : "Cacher l'altitude",
    "Compare selected tracks" : "Comparer les traces sélectionnées",
    "Filters" : "Filtres",
    "Clear" : "Vider",
    "Apply" : "Appliquer",
    "min" : "min",
    "max" : "max",
    "Custom tile servers" : "Serveurs de tuiles personnels",
    "Server name" : "Nom du serveur",
    "For example : my custom server" : "Par exemple : mon super serveur",
    "Server url" : "URL du serveur",
    "For example : http://tile.server.org/cycle/{z}/{x}/{y}.png" : "Par exemple : http://tile.server.org/cycle/{z}/{x}/{y}.png",
    "Min zoom (1-20)" : "Zoom mini (1-20)",
    "Max zoom (1-20)" : "Zoom maxi (1-20)",
    "Add" : "Ajouter",
    "Your tile servers" : "Vos serveurs de tuiles personnels",
    "Custom overlay tile servers" : "Serveurs de revêtement personnels",
    "For example : http://overlay.server.org/cycle/{z}/{x}/{y}.png" : "Par exemple : http://overlay.server.org/cycle/{z}/{x}/{y}.png",
    "Transparent" : "Transparent",
    "Opacity (0.0-1.0)" : "Opacité (0.0-1.0)",
    "Your overlay tile servers" : "Vos serveurs de revêtements personnels",
    "Custom WMS tile servers" : "Serveurs de tuiles WMS personnels",
    "Format" : "Format",
    "WMS version" : "Version de WMS",
    "Layers to display" : "Layers à afficher",
    "Your WMS tile servers" : "Vos serveurs de tuiles WMS personnels",
    "Custom WMS overlay servers" : "Serveurs de revêtement WMS",
    "Your WMS overlay tile servers" : "Vos serveurs de revêtements WMS personnels",
    "Clean files or database" : "Nettoyage des fichiers ou de la base de données",
    "Delete all '.marker' and '.geojson' files" : "Supprimer tous les fichiers '.marker' et '.geojson'",
    "Delete '.markers' and '.geojson' files corresponding to existing gpx files" : "Supprimer tous les fichiers '.marker' et '.geojson' correspondant à des fichiers gpx existant",
    "Metadata will be generated again on folder load" : "Les métadonnées seront générées à nouveau au chargement des dossiers",
    "Delete metadata for all tracks in the database (distance, duration, average speed...)" : "Effacer les métadonnées de toutes les traces dans la base de données (distance, durée, vitesse moyenne...)",
    "deleting" : "suppression",
    "Append \"&track=all\" to the link to display all tracks when public folder page loads." : "Ajouter \"&track=all\" à la fin du lien pour afficher toutes les traces au chargement de la page publique.",
    "Shortcuts" : "Raccourcis",
    "toggle sidebar" : "montrer/cacher le panneau latéral",
    "toggle minimap" : "montrer/cacher la mini-carte",
    "Features" : "Fonctionnalités",
    "Documentation" : "Documentation",
    "Source management" : "Gestion des sources",
    "Authors" : "Auteurs",
    "Upload gpx files to compare" : "Envoyer des fichiers gpx à comparer",
    "Compare" : "Comparer",
    "File pair to compare" : "Paire de fichiers à comparer",
    "and" : "et",
    "Color by" : "Critère de couleur",
    "time" : "temps",
    "cumulative elevation gain" : "dénivelé positif cumulé",
    "Global stats on loaded tracks" : "Stats globales sur les traces chargées",
    "stat name / track name" : "nom de stat / nom de trace",
    "Number of points" : "Nombre de points",
    "About comparison" : "À propos de la comparaison"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}